# StockAnalytics

./: README.md  pom.xml
src/main/java/org/KafkaStreamAnalytics/: App.java
src/main/java/org/KafkaStreamAnalytics/Models/: AssetAggregation.java  Quote.java
src/main/java/org/KafkaStreamAnalytics/Serializers/: JsonDeserializer.java  JsonSerializer.java
